<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/woodpro1.css">

</head>
<body>
<div class="container-fluid">	
	 <article>
		<header class="header">
	     <img src="plaza/wood11.jpg.png" class="img-responsive" />
	         <div class="search-container">
        
                  <form class="navbar-form">
                            
                            <div class="input-group" >
                               <input type="text" class="form-control" placeholder="Search">
                               <span class="input-group-btn">
                                   <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                                 </div>
                        </form> 
                    </div>
                    <span class="glyphicon glyphicon-shopping-cart pull-right"  style="margin-right: 40px" ></span>
                    <span class=" glyphicon glyphicon-menu-hamburger pull-right" style="margin-top: -41px"></span>
               </header>
	</article>
	<nav class="navbar navbar-in"data-spy="affix" data-offset-top="197">
    <div class="container-fluid">
      <div class="navbar-header navbar-inverse" style="background-color: black">



      	<button type="button" class="navbar-toggle" data-toggle="collapse"style="color: white;" >
        	  <span class="glyphicon glyphicon-cog"></span>
        </button>
        <button type="button" class="navbar-toggle" data-toggle="collapse"style="color: white; width: 44px;" >
        	 <span ><img src="plaza/key1.png" class="img-responsive"></span>
        </button>
        <button type="button" class="navbar-toggle" data-toggle="collapse"style="color: white;">
        	 <span class="glyphicon glyphicon-shopping-cart"></span>
        </button>
        <button type="button" class="navbar-toggle" data-toggle="collapse"style="color: white;">
        	<span class="glyphicon glyphicon-search"></span>        	
        </button>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>       
      </div>
      <div class="collapse navbar-collapse" >
        <ul class="nav navbar-nav">
          <li class="dropdown"><a href="#" class="color"><b>HOME</b></a>
            <div class="dropdown-content">
                    <a href="#">HOME 1</a>
                    <a href="#">HOME 2</a>
                    <a href="#">HOME 3</a>
                  </div></li>
          	            <li><a href="about.html"class="color"><b>ABOUT US</b></a></li>
          	            <li class="dropdown" ><a href="feature.html"class="color"><b>FEATURED</b></a>
                           <div class="dropdown-content content1">
                                 <div class="row">
                                    <div class="col-sm-3">
                                       <ul class="list-unstyled">
                                            <li><h4>ACCESSORIES</h4></li>
                                            <li><a href="#">Staionary</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Dresses</a></li>
                                            <li><a href="#">Lifestyle</a></li>
                                          </ul>
                                        </div>
                                     <div class="col-sm-3">
                                          <ul class="list-unstyled">
                                            <li><h4>PAGES</h4></li>
                                            <li><a href="#">long Sleeved</a></li>
                                            <li><a href="#">Shrot Sleeved</a></li>
                                            <li><a href="#">Evening</a></li>
                                            <li><a href="#"> Lifestyle</a></li>
                                          </ul>
                                        </div>
                                     <div class="col-sm-2">
                                       <img src="plaza/wood14.jpg" class="img-responsive">
                                      </div>
                                     <div class="col-sm-3">
                                       
                                          <h6>Food Collection</h6>
                                          <p>Lorem ipsum is simply
                                          dummy text of the</p>
                                          <button type="button">SHOP NOW</button>

                                       </div>
                                   </div>

                                   <div class="row">
                                    <div class="col-sm-3">
                                       <ul class="list-unstyled">
                                            <li><h4><a href="feature.html">FEATURED</a></h4></li>
                                            <li><a href="#">Gift For Men</a></li>
                                            <li><a href="#">Object</a></li>
                                            <li><a href="#">Tablettop</a></li>
                                            <li><a href="#">Golf Supplies</a></li>
                                          </ul>
                                        </div>
                                     <div class="col-sm-3">
                                          <ul class="list-unstyled">
                                            <li><h4>ELEMENTS</h4></li>
                                            <li><a href="#">Bakeware</a></li>
                                            <li><a href="#">Home Brewing</a></li>
                                            <li><a href="#">Table Linens</a></li>
                                            <li><a href="#"> Knife Accessories</a></li>
                                          </ul>
                                        </div>
                                     <div class="col-sm-2">
                                       <img src="plaza/wood15.jpg" class="img-responsive">
                                      </div>
                                     <div class="col-sm-3">
                                       
                                          <h5>Organi Collection</h5>
                                          <p>Lorem ipsum is simply
                                          dummy text of the</p>
                                          <button type="button">SHOP NOW</button>

                                       </div>
                                   </div>
                             </div>
                            </li>
          	            <li class="dropdown"><a href="#"class="color"><b>PAGES</b></a>
                          <div class="dropdown-content content2">
                                 <div class="row" style="text-align: center; margin-left: 76px;">
                                    <div class="col-sm-3">
                                       <ul class="list-unstyled">
                                            <li><h4>HOME</h4></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Staionary</a></li>
                                            
                                          </ul>
                                        </div>
                                     <div class="col-sm-3">
                                          <ul class="list-unstyled" >
                                            <li><h4>STATIONERY</h4></li>
                                            <li><a href="#">Dresses</a></li>
                                            <li><a href="#">Lifestyle</a></li>
                                            
                                          </ul>
                                        </div>
                                   
                                     <div class="col-sm-3" >
                                       
                                           <ul class="list-unstyled">
                                            <li><h4>PAGES</h4></li>
                                            <li><a href="#">Long Sleeved</a></li>
                                            <li><a href="#">Short Sleeved</a></li>
                                            
                                          </ul>
                                       </div>
                                   </div>

                                   <div class="row" style="text-align: center;margin-left: 76px;">
                                    <div class="col-sm-3">
                                       <ul class="list-unstyled">
                                            <li><h4>EVENING</h4></li>
                                            <li><a href="#">Lifestyle</a></li>
                                            <li><a href="#">Featured</a></li>
                                            <li><a href="#">Fragrances</a></li>
                                            
                                          </ul>
                                        </div>
                                     <div class="col-sm-3">
                                          <ul class="list-unstyled">
                                            <li><h4><a href="feature.html"> FEATURED</a></h4></li>
                                            <li><a href="#">Gift For Men</a></li>
                                            <li><a href="#">Objects</a></li>
                                            <li><a href="#">Tabletop</a></li>
                                            
                                          </ul>
                                        </div>
                                     
                                     <div class="col-sm-4">
                                       
                                          <ul class="list-unstyled">
                                            <li><h4>GOLF SUPPLIES</h4></li>
                                            <li><a href="#">Earings</a></li>
                                            <li><a href="#">Coffee Tables</a></li>
                                            <li><a href="#">Sofas Tables</a></li>
                                            
                                          </ul>
                                       </div>
                                   </div>
                                   <div class="row"style="margin-left: 120px;">
                                     <div class="col-md-12">
                                       <img src="plaza/wood16.jpg" class="img-responsive">
                                     </div>
                                   </div><br><br>
                             </div>
                        </li>
          	            <li><a href="#"class="color"><b>BLOG</b></a></li>
          	            <li class="dropdown"><a href="#"class="color"><b>ELEMENTS</b></a>
                            <div class="dropdown-content content3">
                                 <div class="row">
                                    <div class="col-sm-4">
                                       <ul class="list-unstyled">
                                        <img src="plaza/wood17.jpg">
                                            <li><h4>HOME</h4></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Staionary</a></li>
                                            
                                          </ul>
                                        </div>
                                     <div class="col-sm-4">
                                          <ul class="list-unstyled">
                                            <img src="plaza/wood18.jpg">
                                            <li><h4>STATIONERY</h4></li>
                                            <li><a href="#">Dresses</a></li>
                                            <li><a href="#">Lifestyle</a></li>
                                            
                                          </ul>
                                        </div>

                                        <div class="col-sm-4">
                                        
                                            <img src="plaza/wood19.jpg
                                            ">
                                            
                                        </div>
                                      </div> 
                        </li>
          	            <li><a href="#"class="color"><b>SHOP</b></a></li>
          	            <li><a href="contact us.html"class="color"><b>CONTACTUS</b></a></li>
                        <li> <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="background: none;color: black;border: none;">Feed back</button></li>
                        <div class="modal fade" id="myModal" role="dialog">
                          <div class="modal-dialog">
                            <div class="modal-content">
                                      <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title center">YOUR FEED BACK</h3>
                     </div>
              <div class="modal-body" style="height: 350px;">
                
              <form>
                
                <div class="form-group">
                  <div class="col-md-3">
                   <label type="text">Full Name</label> 
                  </div>
                  <div class="col-md-9">
                   <input type="text" name="" placeholder="Full Name" class="form-control">
                  </div>
                </div><br><br>
                <div class="form-group">
                  <div class="col-md-3">
                   <label type="text">Email</label> 
                  </div>
                  <div class="col-md-9">
                   <input type="text" name="" placeholder="Email" class="form-control">
                  </div>
                </div><br><br>
                <div class="form-group">
                  <div class="col-sm-3">
                    <label type="text">Comments/Notes</label>
                  </div>
                  <div class="col-md-9">
                 
                   <textarea name="message" class="form-control" id="message" placeholder="Your Comment" rows="10" cols="30" style="height: 100px;"></textarea>
                  </div>
                </div><br><br>
                 
                <div class="col-md-6" style="margin-top: 56px;">
                  <button type="button " class="pull-right">CANCLE</button>
               
                <button type="submit" class="pull-right">Submit</button>
                </div>
                
              </form>
            </div>
                            </div>
                          </div>
                        </div>
                        
					
               </ul>
    
</nav>
       <!-- <div class="container" > -->
          <div id="myCarousel" class="carousel slide" data-interval="2000" data-ride="carousel">
      
               <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                 </ol>   
        
               <div class="carousel-inner">
                   <div class="active item">
                        <img src="plaza/woodpro.jpg" alt="First Slide" width="100%">
                           <div style="margin-left: 114px;position: relative;padding-bottom: 256px;margin-top: -503px; color:white"> <h4 class="middle" >COLLECTION</h4>
                            <h1>FURNITURE</h1>
                            <p >Lorem ipsum dolor sit amet,consectetuer</p>
                            <p >adipiscing elit onec consectetuer</p>
                                
                                </div>
                  
                            
                     
                     </div>
                  <div class="item">

                        <img src="plaza/wood12.jpg" alt="Second Slide" width="100%">
                         <div style="margin-left: 114px;position: relative;padding-bottom: 256px;margin-top: -503px; color:white"> <h3 class="middle" >FURNITURE 2019</h3>
                            <h1>SALE UP TO 50% OF</h1>
                            <p >Lorem ipsum dolor sit amet,consectetuer
                            adipiscing<br> elit onec consectetuer</p>
                                
                                </div>
                   </div>
                  <div class="item">
                       <img  src="plaza/wood13.jpg" alt="Third Slide" width="100%">
                       <div style="margin-left: 114px;position: relative;padding-bottom: 256px;margin-top: -503px; color:white"> <h3 class="middle" >COLLECTION</h3>
                            <h1>LIGHTING FOR FAMILY</h1>
                            <p >Lorem ipsum dolor sit amet,consectetuer
                            adipiscing elit onec <br>consectetuer</p>
                                
                                </div>
                
                    </div>
                 </div><br><br>
	<div class="container">		        
               <div class="row">
                  <div class="col-md-6 ">
                    <img src="plaza/wood1.jpg" class="img-responsive"  >
                    <h2 class="image3">CHAIR</h2>
                    <P class="image4">Quisque molestie metus furniture</P>
                   </div>
                  <div class="col-md-6">
                    <img src="plaza/wood2.jpg" class="img-responsive" >  
                    <h2 class="image3">LIGHTING</h2> 
                    <p class="image4"> Quisque molestie mentus furniture</p>               
                   </div>
                 </div><br><br><br>

                 <h1 class="center">NEW ARRIVALS </h1>
                 <p class="center">Lorem ipsum dolor sit amet, conse ctetuer your Furniture</p><br>

                   <div class="row">
                    <div class="col-md-3 ">
                      
                       <a href="woodpro2.html"> <img src="plaza/wood10.jpg" class="img-responsive"  ></a>
                       <h5 class="color1">Brown Bear Cushion</h5>
                       <p class="p">$18.90
                       <span class="glyphicon glyphicon-star-empty pull-right m">
                       <span class="glyphicon glyphicon-star pull-right "></span>
                       <span class="glyphicon glyphicon-star pull-right "></span>
                       <span class="glyphicon glyphicon-star pull-right"></span>
                       <span class="glyphicon glyphicon-star pull-right "></span></p>
                   </div>
                  
                <div class="col-md-3 ">
                      
                       <a href="woodpro4.html"> <img src="plaza/wood4.jpg" class="img-responsive"  ></a>
                       <h5 class="color1">Tetuer Adipscing</h5>
                       <p class="p">$9.00
                       <span class="glyphicon glyphicon-star-empty pull-right m">
                       <span class="glyphicon glyphicon-star pull-right "></span>
                       <span class="glyphicon glyphicon-star pull-right "></span>
                       <span class="glyphicon glyphicon-star pull-right"></span>
                       <span class="glyphicon glyphicon-star pull-right "></span></p>
                   </div>
                
                <div class="col-md-3 ">

                   <a href="woodpro5.html"> <img src="plaza/wood7.jpg" class="img-responsive"  ></a>
                        <h5 class="color1">Lorem ipsum Dolor Sit</h5>
                       <p class="p">$13.80
                    
                      <span class="glyphicon glyphicon-star-empty pull-right m">
                       <span class="glyphicon glyphicon-star pull-right"></span>
                       <span class="glyphicon glyphicon-star pull-right"></span>
                       <span class="glyphicon glyphicon-star pull-right"></span>
                          <span class="glyphicon glyphicon-star pull-right"></span></p>
                   </div>
                  <div class="col-md-3">
                    <a href="woodpro3.html"><img src="plaza/wood8.jpg" class="img-responsive" ></a>
                     <h5 class="color1">Semper Suscipit</h5>
                       <p class="p">$18.90
                      <span class="glyphicon glyphicon-star-empty pull-right m">
                       <span class="glyphicon glyphicon-star pull-right"></span>
                       <span class="glyphicon glyphicon-star pull-right"></span>
                       <span class="glyphicon glyphicon-star pull-right"></span>
                          <span class="glyphicon glyphicon-star pull-right"></span></p>                  
                   </div>
                
                <div class="row">

                    <div class="col-md-3 ">
                       <a href="woodpro5.html"><img src="plaza/wood7.jpg" class="img-responsive"  ></a>
                        <h5 class="color1">Lorem ipsum Dolor Sit</h5>
                       <p class="p">$13.80
                    
                      <span class="glyphicon glyphicon-star-empty pull-right m">
                       <span class="glyphicon glyphicon-star pull-right"></span>
                       <span class="glyphicon glyphicon-star pull-right"></span>
                       <span class="glyphicon glyphicon-star pull-right"></span>
                          <span class="glyphicon glyphicon-star pull-right"></span></p>
                   </div>
                  <div class="col-md-3">
                    <a href="woodpro3.html"><img src="plaza/wood8.jpg" class="img-responsive" ></a>
                     <h5 class="color1">Semper Suscipit</h5>
                       <p class="p">$18.90
                      <span class="glyphicon glyphicon-star-empty pull-right m">
                       <span class="glyphicon glyphicon-star pull-right"></span>
                       <span class="glyphicon glyphicon-star pull-right"></span>
                       <span class="glyphicon glyphicon-star pull-right"></span>
                          <span class="glyphicon glyphicon-star pull-right"></span></p>                  
                   </div>
                
                <div class="col-md-3 ">
                       <a href="woodpro4.html"><img src="plaza/wood9.jpg" class="img-responsive"  ></a>
                        <h5 class="color1">Mug The Adventure</h5>
                       <p class="p">$11.90
                      <span class="glyphicon glyphicon-star-empty pull-right m">
                       <span class="glyphicon glyphicon-star pull-right"></span>
                       <span class="glyphicon glyphicon-star pull-right"></span>
                       <span class="glyphicon glyphicon-star pull-right"></span>
                          <span class="glyphicon glyphicon-star pull-right"></span></p>
                   </div>
                   <div class="col-md-3 ">
                     <a href="woodpro6.html"><img src="plaza/wood3.jpg" class="img-responsive"  ></a>
                        <h5 class="color1">Consecteruer Mole</h5>
                       <p class="p">$21.75
                      <span class="glyphicon glyphicon-star-empty pull-right m">
                       <span class="glyphicon glyphicon-star pull-right"></span>
                       <span class="glyphicon glyphicon-star pull-right"></span>
                       <span class="glyphicon glyphicon-star pull-right"></span>
                          <span class="glyphicon glyphicon-star pull-right"></span></p>
                   </div>



                 </div><br><br><br>

        

        <div class="container" style="background-color: #f0f0f0">
          <div id="myCarousel" class="carousel slide" data-interval="2000" data-ride="carousel">
      
               <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                 
                 </ol>   
        
               <div class="carousel-inner">
                   <div class="active item">
                         <H1 class="center">TESTIMONIALS</H1>
                         <p class="center">Loren ipsum dolor sit amet,consecteture adipiscing elit.Dolnec odio,Quisque volutpat mattis erros.Nullam Malesuada erat ut tuepis.Suspebdisse urna nidh,viverra non.Had a massage at deep by the traning student ,very professional,very relaxing<br>and felt very</p>

                        <img src="plaza/wood23.jpg" alt="First Slide" width="10%" class="img-responsive img-circle" style="margin-left: 500px;">
                          <h5 class="center">JANE DOE</h5>
                          <H5 class="center">Ceo Woodpro</H5>
                          </div>
                  
                  <div class="item">
                    <h1 class="center">TESTIMONIALS</h1>
                    <p class="center">Had a massage at deep by the training student,very professional,very relaxing and felt very comfortable through the treatmwnt,the salon is always immaculately<br> clean.Lorem ipsum dolor sit ament, consecteture adipiscing elit.Donec odio.<br>Quisque Volutpat</p>
                        <img src="plaza/wood25.jpg" alt="Second Slide" width="10%" class="img-responsive img-circle" style="margin-left: 500px;">
                        <h5 class="center">MARTIN FRANK</h5>
                        <h5 class="center">FieldThemes</h5>
                                </div>
                   </div>
                 </div>
               </div>
                 
                 
                
                 <h2 class="center ">SALE PRODUCTS</h2>
                 <P class="center">Lorem ipsum dolor sit amet, conse ctetuer your Furniture</P><br>

                 <div class="row">
                   <div class="col-md-3 "> 
                       <a href="woodpro2.html"><img src="plaza/wood10.jpg" class="img-responsive"  ></a>
                        <h5 class="color1">Lorem ipsum Dolor Sit</h5>
                       <p class="p">$13.80
                      <span class="glyphicon glyphicon-star-empty pull-right m">
                       <span class="glyphicon glyphicon-star pull-right"></span>
                       <span class="glyphicon glyphicon-star pull-right"></span>
                       <span class="glyphicon glyphicon-star pull-right"></span>
                          <span class="glyphicon glyphicon-star pull-right"></span></p>
                   </div>
                  <div class="col-md-3">
                   <a href="woodpro4.html"><img src="plaza/wood8.jpg" class="img-responsive" ></a>
                     <h5 class="color1">Semper Suscipit</h5>
                       <p class="p">$18.90
                      <span class="glyphicon glyphicon-star-empty pull-right m">
                       <span class="glyphicon glyphicon-star pull-right"></span>
                       <span class="glyphicon glyphicon-star pull-right"></span>
                       <span class="glyphicon glyphicon-star pull-right"></span>
                          <span class="glyphicon glyphicon-star pull-right"></span></p>                  
                   </div>
                
                <div class="col-md-3 ">
                       <a href="woodpro3"><img src="plaza/wood7.jpg" class="img-responsive"  ></a>
                        <h5 class="color1">Mug The Adventure</h5>
                       <p class="p">$11.90
                      <span class="glyphicon glyphicon-star-empty pull-right m">
                       <span class="glyphicon glyphicon-star pull-right"></span>
                       <span class="glyphicon glyphicon-star pull-right"></span>
                       <span class="glyphicon glyphicon-star pull-right"></span>
                          <span class="glyphicon glyphicon-star pull-right"></span></p>
                   </div>
                   <div class="col-md-3 ">
                     
                    <a href="woodpro6.html"><img src="plaza/wood3.jpg" class="img-responsive"></a>
                        <h5 class="color1">Consecteruer Mole</h5>
                       <p class="p">$21.75
                      <span class="glyphicon glyphicon-star-empty pull-right m">
                       <span class="glyphicon glyphicon-star pull-right"></span>
                       <span class="glyphicon glyphicon-star pull-right"></span>
                       <span class="glyphicon glyphicon-star pull-right"></span>
                          <span class="glyphicon glyphicon-star pull-right"></span></p>
                   </div>



                 </div>

                 <h2 class="center">OUR TEAM</h2>
                 <p class="center">Lorem ipsum dolor sit amet, conse ctetuer your Furniture</p>
                 <div class="row">
                   <div class="col-sm-4">
                     <img src="plaza/wood23.jpg" class="img-responsive">
                     <h4 class="center1">CLARA MORGAN</h4>
                     <p class="center1">Stylist</p>
                   </div>
                    <div class="col-sm-4">
                     <img src="plaza/wood24.jpg" class="img-responsive">
                     <h4 class="center1">DANTE BASCO</h4>
                     <p class="center1">Designer</p>
                   </div>
                    <div class="col-sm-4">
                     <img src="plaza/wood25.jpg" class="img-responsive">
                     <h4 class="center1">SONIA ELSIE</h4>
                     <p class="center1">Marketing Manager</p>
                   </div>
                 </div><br><br>
                 <h2 class="center">LATEST BLOGS</h2>
                  <p class="center">Lorem ipsum dolor sit amet, conse ctetuer your Furniture</p><br><br>
                  <div class="row">
                    <div class="col-md-6">
                      <img src="plaza/wood26.jpg" class="img-responsive">
                    </div>
                    <div class="col-md-6">
                      <span class="glyphicon glyphicon-user">Field Themes</span>
                      <span class="   glyphicon glyphicon-calendar">October 25,2018</span>
                      <h4>ALIQUAM VOLUTPAT SED DUI UT PORTTITOR</h4>
                      <p>Your have a custom printing creative project? The vector graphic Mountain for illustration can be used for printing purpose on any support, witout size liminition</p>
                      <button class="button">READ MORE</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <span class="glyphicon glyphicon-user">Field Themes</span>
                      <span class="   glyphicon glyphicon-calendar">October 25,2018</span>
                      <h4>FROM NOW WE ARE CERTIFIED WEB</h4>
                      <p>Vestibulum facilisis ,purus nec pulvinar ,ligula mi congue nunc ,vitae euismod ligula urna in door. Sed lectus. Phasellus leo dolor ,tempus non, auntor et, hendreit quis ,nisi.Nam at toror in tellus intredum sagittis.</p>
                      <button class="button">READ MORE</button>
                    </div>
                    <div class="col-md-6">
                      <img src="plaza/wood27.jpg" class="img-responsive">
                    </div>
                  </div><br><br>
   </div>
 </div>


     <footer class="page-footer font-small blue pt-4" >

      <div class="container-fluid" >
       <div class="row" style="padding: 50px;">
         <div class="col-md-3">
            <img src="plaza/wood11.jpg.png" class="img-responsive color2">
            <p class="color1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio mattis eros,felis.</p>
            <span class="color1   glyphicon glyphicon-home"> Uk Street,Home City,London.</span>
            <span class="color1 glyphicon glyphicon-envelope"> Yoursite@Yoursite.Com</span>
            <span class="color1 glyphicon glyphicon-earphone "> +710-73602:+924-15588</span>

         </div>
         <div class="col-sm-3">
           <h4 class="color2">INFORMATION</h4>
           <ul class="color1">
             <li>My Product</li>
             <li>My Orders</li>
             <li>My Address</li>
             <li>My Personal Info</li>
             <li>My Status</li>
             <li>Term Of Use</li>
           </ul>
         </div>
         <div class="col-md-3">
          <h4 class="color2">PRODUCT TAGS</h4>
           <h6 class="color1">No tags</h6>
         </div>
         <div class="col-md-3">
           <h4 class="color2">SUBSCRIBE</h4>
           <h6 class="color1">Integer vitae libero ac risus egestas</h6>
           
           
           <input style="background-color:  #3c3b3b;color: " class="color1" type="text" placeholder="your email address " <span class=" glyphicon glyphicon-send"></span>
           <h6 class="color1">*Don't worry,we won't spam</h6>
           <h4 class="color2">FOLOW US</h4>
           <i class="fa fa-facebook"></i>
           <i class="fa fa-twitter"></i>
           <i class="fa fa-wifi"></i>
           <i class="fa fa-youtube"></i>
           <i class="fa fa-google"></i>

         </div><br><br>
       </div>
     </div>

     </footer>
     <nav class="navbar navbar-inverse">
      <div class="nav navbar">
     
       <p class="color2">Copyright@2019<a href="#"><b> WOODPRO</b></a> ,All right reserved.</p> 
       
        <img src="plaza/download (1).jpg" class=" img-responsive pull-right "style="width: 77px; padding-right: 5px; margin-top: -24px;">
         <img src="plaza/download.jpg"class=" img-responsive pull-right"style="width: 100px; padding-right: 5px; margin-top: -24px;">
         <img src="plaza/download.png"class=" img-responsive pull-right"style="width: 48px; padding-right: 5px; margin-top: -24px;">
         <img src="plaza/images (11).jpg"class=" img-responsive pull-right "style="width: 69px; padding-right: 5px; margin-top: -24px;">
         
        </div>
      
     </nav >


</body>
</html>