<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
 
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/about.css">


        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

</head>
<body>
<div class="container">	
	 <article>
		<header class="header">
	     <img src="plaza/wood11.jpg.png" class="img-responsive" />
	         <div class="search-container">
        
                  <form class="navbar-form">
                            
                            <div class="input-group" >
                               <input type="text" class="form-control" placeholder="Search">
                               <span class="input-group-btn">
                                   <button type="button" class="btn btn-default" style="margin-top: -1px;"><span class="glyphicon glyphicon-search"></span></button>
                                 </div>
                        </form> 
                    </div>
                    <span class="glyphicon glyphicon-shopping-cart pull-right"  style="margin-right: 40px" ></span>
                    <span class=" glyphicon glyphicon-menu-hamburger pull-right" style="margin-top: -41px"></span>
               </header>
	</article>
	<nav class="navbar navbar-in"data-spy="affix" data-offset-top="197">
    <div class="container-fluid">
      <div class="navbar-header navbar-inverse" style="background-color: black">



      	<button type="button" class="navbar-toggle" data-toggle="collapse"style="color: white;" >
        	  <span class="glyphicon glyphicon-cog"></span>
        </button>
        <button type="button" class="navbar-toggle" data-toggle="collapse"style="color: white; width: 44px;" >
        	 <span ><img src="plaza/key1.png" class="img-responsive"></span>
        </button>
        <button type="button" class="navbar-toggle" data-toggle="collapse"style="color: white;">
        	 <span class="glyphicon glyphicon-shopping-cart"></span>
        </button>
        <button type="button" class="navbar-toggle" data-toggle="collapse"style="color: white;">
        	<span class="glyphicon glyphicon-search"></span>        	
        </button>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>       
      </div>
      <div class="collapse navbar-collapse" >
        <ul class="nav navbar-nav">
          <li class="dropdown"><a href="woodpro1.html" class="color"><b>HOME</b></a>
            <div class="dropdown-content">
                    <a href="woodpro1.html">HOME 1</a>
                    <a href="woodpro1.html">HOME 2</a>
                    <a href="woodpro1.html">HOME 3</a>
                  </div></li>
          	            <li><a href="#"class="color"><b>ABOUT US</b></a></li>
          	            <li class="dropdown" ><a href="#"class="color"><b>FEATURED</b></a>
                           <div class="dropdown-content content1">
                                 <div class="row">
                                    <div class="col-sm-3">
                                       <ul class="list-unstyled">
                                            <li><h4>ACCESSORIES</h4></li>
                                            <li><a href="#">Staionary</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Dresses</a></li>
                                            <li><a href="#">Lifestyle</a></li>
                                          </ul>
                                        </div>
                                     <div class="col-sm-3">
                                          <ul class="list-unstyled">
                                            <li><h4>PAGES</h4></li>
                                            <li><a href="#">long Sleeved</a></li>
                                            <li><a href="#">Shrot Sleeved</a></li>
                                            <li><a href="#">Evening</a></li>
                                            <li><a href="#"> Lifestyle</a></li>
                                          </ul>
                                        </div>
                                     <div class="col-sm-2">
                                       <img src="plaza/wood14.jpg" class="img-responsive">
                                      </div>
                                     <div class="col-sm-3">
                                       
                                          <h6>Food Collection</h6>
                                          <p>Lorem ipsum is simply
                                          dummy text of the</p>
                                          <button type="button">SHOP NOW</button>

                                       </div>
                                   </div>

                                   <div class="row">
                                    <div class="col-sm-3">
                                       <ul class="list-unstyled">
                                            <li><h4>FEATURED</h4></li>
                                            <li><a href="#">Gift For Men</a></li>
                                            <li><a href="#">Object</a></li>
                                            <li><a href="#">Tablettop</a></li>
                                            <li><a href="#">Golf Supplies</a></li>
                                          </ul>
                                        </div>
                                     <div class="col-sm-3">
                                          <ul class="list-unstyled">
                                            <li><h4>ELEMENTS</h4></li>
                                            <li><a href="#">Bakeware</a></li>
                                            <li><a href="#">Home Brewing</a></li>
                                            <li><a href="#">Table Linens</a></li>
                                            <li><a href="#"> Knife Accessories</a></li>
                                          </ul>
                                        </div>
                                     <div class="col-sm-2">
                                       <img src="plaza/wood15.jpg" class="img-responsive">
                                      </div>
                                     <div class="col-sm-3">
                                       
                                          <h5>Organi Collection</h5>
                                          <p>Lorem ipsum is simply
                                          dummy text of the</p>
                                          <button type="button">SHOP NOW</button>

                                       </div>
                                   </div>
                             </div>
                            </li>
          	            <li class="dropdown"><a href="#"class="color"><b>PAGES</b></a>
                          <div class="dropdown-content content2">
                                 <div class="row" style="text-align: center; margin-left: 76px;">
                                    <div class="col-sm-3">
                                       <ul class="list-unstyled">
                                            <li><h4>HOME</h4></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Staionary</a></li>
                                            
                                          </ul>
                                        </div>
                                     <div class="col-sm-3">
                                          <ul class="list-unstyled" >
                                            <li><h4>STATIONERY</h4></li>
                                            <li><a href="#">Dresses</a></li>
                                            <li><a href="#">Lifestyle</a></li>
                                            
                                          </ul>
                                        </div>
                                   
                                     <div class="col-sm-3" >
                                       
                                           <ul class="list-unstyled">
                                            <li><h4>PAGES</h4></li>
                                            <li><a href="#">Long Sleeved</a></li>
                                            <li><a href="#">Short Sleeved</a></li>
                                            
                                          </ul>
                                       </div>
                                   </div>

                                   <div class="row" style="text-align: center;margin-left: 76px;">
                                    <div class="col-sm-3">
                                       <ul class="list-unstyled">
                                            <li><h4>EVENING</h4></li>
                                            <li><a href="#">Lifestyle</a></li>
                                            <li><a href="#">Featured</a></li>
                                            <li><a href="#">Fragrances</a></li>
                                            
                                          </ul>
                                        </div>
                                     <div class="col-sm-3">
                                          <ul class="list-unstyled">
                                            <li><h4>FEATURED</h4></li>
                                            <li><a href="#">Gift For Men</a></li>
                                            <li><a href="#">Objects</a></li>
                                            <li><a href="#">Tabletop</a></li>
                                            
                                          </ul>
                                        </div>
                                     
                                     <div class="col-sm-4">
                                       
                                          <ul class="list-unstyled">
                                            <li><h4>GOLF SUPPLIES</h4></li>
                                            <li><a href="#">Earings</a></li>
                                            <li><a href="#">Coffee Tables</a></li>
                                            <li><a href="#">Sofas Tables</a></li>
                                            
                                          </ul>
                                       </div>
                                   </div>
                                   <div class="row"style="margin-left: 120px;">
                                     <div class="col-md-12">
                                       <img src="plaza/wood16.jpg" class="img-responsive">
                                     </div>
                                   </div><br><br>
                             </div>
                        </li>
          	            <li><a href="#"class="color"><b>BLOG</b></a></li>
          	            <li class="dropdown"><a href="#"class="color"><b>ELEMENTS</b></a>
                            <div class="dropdown-content content3">
                                 <div class="row">
                                    <div class="col-sm-4">
                                       <ul class="list-unstyled">
                                        <img src="plaza/wood17.jpg">
                                            <li><h4>HOME</h4></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Staionary</a></li>
                                            
                                          </ul>
                                        </div>
                                     <div class="col-sm-4">
                                          <ul class="list-unstyled">
                                            <img src="plaza/wood18.jpg">
                                            <li><h4>STATIONERY</h4></li>
                                            <li><a href="#">Dresses</a></li>
                                            <li><a href="#">Lifestyle</a></li>
                                            
                                          </ul>
                                        </div>

                                        <div class="col-sm-4">
                                        
                                            <img src="plaza/wood19.jpg
                                            ">
                                            
                                        </div>
                                      </div> 
                        </li>
          	            <li><a href="#"class="color"><b>SHOP</b></a></li>
          	            <li><a href="#"class="color"><b>CONTACTUS</b></a></li>
                        
					
               </ul>
    
</nav>

	
</div>
<div class="container-fluid">
  <div class="row">  
    <div class="col-md-12">
      <img src="plaza/wood28.jpg" class="img-responsive ">

      <h2 class="image1">HOME/ ABOUT US</h2>
    </div><br>
<h3 class="center"><b>ABOUT US</b></h3><br><br><hr>
<div class="container"> 
<div class="row">
  <div class="col-md-5"style="margin-left: 87px;">
    <img src="plaza/rohit.jpg" class="img-responsive ">
  </div>
  <div class="col-md-5"style="margin-left: 33px;">
    <h3><b>WELCOME TO OUR SITE</b></h3><br>
    <hr style="width: 101px;margin-right: 427px;">
    <h4>HELLO,WE ARE THE THEMES<BR>ESTABLISHED IN 2018</h4>
    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.I am so happy, my dear friend tranquil existence at the present moment was a greater artist than now.</p>
    <h4>-By Rohit Rana</h4>
    <h5>Founder</h5>
    <p><u>(+977)9807878787</u></p>
    <a href="#">support@yoursite.com</a>
  </div>

</div><br><br>
<div class="row" style="background-color: #f9f7f7;"><br><br><br><br><br>
  <div class="col-md-5"style="margin-left: 87px;">
    <div class="row">
      <div class="col-md-2">
        <img src="plaza/icon1.png" class="img-responsive">
      </div>
      <div class="col-md-10">
        <h5><b>WE LOVE OUR WORK</b></h5>
        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
       <img src="plaza/icon2.png" class="img-responsive">
      </div>
      <div class="col-md-10">
        <h5><b>WE LOVE OUR CLIENTS</b></h5>
    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
    </p>
      </div>

    </div>
     <div class="row">
      <div class="col-md-2">
       <img src="plaza/icon3.png " class="img-responsive">
      </div>
      <div class="col-md-10">
       <h5><b>24/7 SUPPORT</b></h5>
       <p>
     A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.

     </p>
      </div>
    </div>
 
  </div>
  <div class="col-md-5" style="margin-left: 33px;">
    <img src="plaza/cms-img2.jpg" class="img-responsive">
  </div>
  
</div><br><br><br><br><br>
<h3 class="center"><B>MEET OUR TEAM</B></h3>
<h5 class="center">24/7 SUPPORT</h5>
    <p class="center"> A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
</P><br><br><br>
<div class="container">
<div class="row">
  <div class="col-md-2">
    <img src="plaza/ravi1.jpg" class="img-responsive img-circle teem">
    <h5 class="center cee">Ravindra Rana</h5>
      <h6 class="center cee">web-developer</h6>
  </div>
  <div class="col-md-2">
    <img src="plaza/durge1.jpg" class="img-responsive img-circle teem">
    <h5 class="center cee">Durgesh Chaudhary</h5>
      <h6 class="center cee">web-developer</h6>
  </div>
  <div class="col-md-2">
    <img src="plaza/soltina.jpg" class="img-responsive img-circle teem">
    <h5 class="center cee">Amrita Rana</h5>
      <h6 class="center cee">web-developer</h6>     
  </div>
  <div class="col-md-2">
    <img src="plaza/MYXJ_20180207075534_fast.jpg" class="img-responsive img-circle teem">
    <h5 class="center cee">Sharmila Chaudhary</h5>
      <h6 class="center cee">web-developer</h6>
  </div>
  <div class="col-md-2">
    <img src="plaza/Tejendra.jpg" class="img-responsive img-circle teem">
    <h5 class="center cee">Tejendra Dangaura</h5>
      <h6 class="center cee">web-developer</h6>
  </div>
</div><br><br><br><br><br><hr>
  
 <div class="row">
                   <div class="col-md-2">
                     <img src="plaza/wood31.png" class="img-responsive img border-class2 ">
                   </div>
                   <div class="col-md-2">
                     <img src="plaza/wood32.png" class="img-responsive img border-class2">
                   </div>
                   <div class="col-md-2">
                     <img src="plaza/wood33.png" class="img-responsive img border-class2">
                   </div>
                   <div class="col-md-2">
                     <img src="plaza/wood34.png" class="img-responsive img border-class2">
                   </div>
                   <div class="col-md-2">
                     <img src="plaza/wood35.png" class="img-responsive img border-class2">
                   </div>
                   <div class="col-md-2">
                     <img src="plaza/wood36.png" class="img-responsive img border-class2">
                   </div>
               
                 </div><br><br>
           </div>

  </div>
  </div>
</div>
</div>


<footer class="page-footer font-small blue pt-4" >

      <div class="container-fluid" >
       <div class="row" style="padding: 50px;">
         <div class="col-md-3">
            <img src="plaza/wood11.jpg.png" class="img-responsive color2">
            <p class="color1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio mattis eros,felis.</p>
            <span class="color1   glyphicon glyphicon-home"> Uk Street,Home City,London.</span>
            <span class="color1 glyphicon glyphicon-envelope"> Yoursite@Yoursite.Com</span>
            <span class="color1 glyphicon glyphicon-earphone "> +710-73602:+924-15588</span>

         </div>
         <div class="col-sm-3">
           <h4 class="color2">INFORMATION</h4>
           <ul class="color1">
             <li>My Product</li>
             <li>My Orders</li>
             <li>My Address</li>
             <li>My Personal Info</li>
             <li>My Status</li>
             <li>Term Of Use</li>
           </ul>
         </div>
         <div class="col-md-3">
          <h4 class="color2">PRODUCT TAGS</h4>
           <h6 class="color1">No tags</h6>
         </div>
         <div class="col-md-3">
           <h4 class="color2">SUBSCRIBE</h4>
           <h6 class="color1">Integer vitae libero ac risus egestas</h6>
           
           
           <input style="background-color:  #3c3b3b;color: " class="color1" type="text" placeholder="your email address " <span class=" glyphicon glyphicon-send"></span>
           <h6 class="color1">*Don't worry,we won't spam</h6>
           <h4 class="color2">FOLOW US</h4>
           <i class="fa fa-facebook"></i>
           <i class="fa fa-twitter"></i>
           <i class="fa fa-wifi"></i>
           <i class="fa fa-youtube"></i>
           <i class="fa fa-google"></i>

         </div><br><br>
       </div>
     </div>

     </footer>
     <nav class="navbar navbar-inverse ">
      <div class="nav navbar">
     
       <p class="color2">Copyright@2019<a href="#"><b> WOODPRO</b></a> ,All right reserved.</p> 
       
        <img src="plaza/download (1).jpg" class=" img-responsive pull-right "style="width: 77px; padding-right: 5px; margin-top: -24px;">
         <img src="plaza/download.jpg"class=" img-responsive pull-right"style="width: 100px; padding-right: 5px; margin-top: -24px;">
         <img src="plaza/download.png"class=" img-responsive pull-right"style="width: 48px; padding-right: 5px; margin-top: -24px;">
         <img src="plaza/images (11).jpg"class=" img-responsive pull-right "style="width: 69px; padding-right: 5px; margin-top: -24px;">
         
        </div>
      
     </nav >
  
</div>
</div>
</body>
</html>