li
{
	margin-top: -23px;
}
.a
{
	margin-left: 72px;
}

.b
{
	margin-top: -90px;
	color: white;
}

.c

{
	margin-left: 86px;
}

.d
{
	margin-top: 41px;
}

.e
{
	color: black;
}

.f
{
margin-top:0px;
}


.g
{
	background: white;
	padding:10px;
	
	padding-bottom:20px
}
.k
{
	background:lavender;
}
.j
{
	
	padding:20px;
}
.l

{
	background: white;
	padding:10px;
	padding-bottom:162px
}
.m
{
	background: white;
	padding:10px;
	
	padding-bottom:20px
}


.n
{
padding:5px;
}

.p
{
	background-color: white;
}
.o
{
	background: white;
	padding:10px;
	
	padding-bottom:77px;
}
.w
{
	background: white;
	padding:10px;
	
	padding-bottom:9px
}
.well
{
	background-color: rgba(188, 232, 241, 1);
	text-align: center;
}
.as
{
	text-decoration-color: white;
}