


.navbar-brand { position: relative; z-index: 2; }


.navbar .navbar-collapse { position: relative; overflow: hidden !important; }
.navbar .navbar-collapse .navbar-right > li:last-child { padding-left: 22px; }

.navbar .nav-collapse { position: absolute; z-index: 1; top: 0; left: 0; right: 0; bottom: 0; margin: 0; padding-right: 120px; padding-left: 80px; width: 100%; }
.navbar.navbar-default .nav-collapse { background-color: #f8f8f8; }
.navbar.navbar-inverse .nav-collapse { background-color: #222; }
.navbar .nav-collapse .navbar-form { border-width: 0; box-shadow: none; }
.nav-collapse>li { float: right; }

.btn.btn-circle { border-radius: 50px; }
.btn.btn-outline { background-color: transparent; }

.navbar-nav.navbar-right .btn:not(.collapsed) {
    background-color: rgb(111, 84, 153);
    border-color: rgb(111, 84, 153);
    color: rgb(255, 255, 255);
}

.navbar.navbar-default .nav-collapse,
.navbar.navbar-inverse .nav-collapse {
    height: auto !important;
    transition: transform 0.3s;
    transform: translate(0px,-50px);
}
.navbar.navbar-default .nav-collapse.in,
.navbar.navbar-inverse .nav-collapse.in {
    transform: translate(0px,0px);
}



@media screen and (max-width: 767px) {
    .navbar .navbar-collapse .navbar-right > li:last-child { padding-left: 15px; padding-right: 15px; } 
    
    .navbar .nav-collapse { margin: 7.5px auto; padding: 0; }
    .navbar .nav-collapse .navbar-form { margin: 0; }
    .nav-collapse>li { float: none; }
    
    .navbar.navbar-default .nav-collapse,
    .navbar.navbar-inverse .nav-collapse {
        transform: translate(-100%,0px);
    }
    .navbar.navbar-default .nav-collapse.in,
    .navbar.navbar-inverse .nav-collapse.in {
        transform: translate(0px,0px);
    }
    
    .navbar.navbar-default .nav-collapse.slide-down,
    .navbar.navbar-inverse .nav-collapse.slide-down {
        transform: translate(0px,-100%);
    }
    .navbar.navbar-default .nav-collapse.in.slide-down,
    .navbar.navbar-inverse .nav-collapse.in.slide-down {
        transform: translate(0px,0px);
    }
}












*
    {
        margin:0px;
        padding:0px;
    }
    nav
    {
        width:200px;
        font-family:arial,georgia,helvetica;
        line-height:1.5;
        
  
    }
    .vmenu h4
    {
        background:#fff;
        width:200px;
        color:#fff;
        font-size:large;
        font-weight:500;
        padding:7px 15px; 
        background:#a90329;
        
        
    }
    .vmenu h4 a
    {
        text-decoration:none;
        color:White;
        width:200px;
        display:block;
        

    }
    .vmenu h4:hover
    {
       background:#cc002c;  
        
    }
    .vmenu ol
    {
        background:purple;  
        font-size:13px;
        font-height:30px;
        list-style-type:none;
        padding:0px;
        overflow:hidden;
        height:0px;
        transition:height 1s ease;
        
            
    }
    .vmenu ol a
    {
        color:white;
        text-decoration:none;
        width:200px;
        margin-left:50px;
        font-size:large;
        height:30px;
            
    }
    .vmenu li
    {
        border-bottom:solid 2px #eee;
            
    }
    .vmenu li:hover
    {
        background:orange;  
    }
    .vmenu:hover #s3
    {
        height:93px;
            
    }
     .vmenu:hover #s4
    {
        height:124px;
            
    }
