.search-container
{
	
	margin-top: -57px;
	text-align: center;
}
.header-nav
{
	padding: 33px;
}
.glyphicon-shopping-cart

{
	margin-top: -40px;
}
.box-shadow-menu 
{
	position: relative;

  padding-left: 1.25em;
}
li
{
	padding-left: 37px;
}
.nav1
{
	margin-left: 76px;

     
}


.color
{
	color: black;
}

.image
{
	margin-left: 70PX;

margin-top: -29px;
}

.affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
  .navbar-in
  {
  	background-color: white;
  	color: black;
  	font-size: 15px;
  }
.header
{
  padding: 40px;
}
.image1
{
  position: relative;
 
 
  
  margin-top: -500px;
  color: white;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.content1 {
  
  min-width: 866px; 
  
}
.content2{
  
  min-width: 823px; 
  
}
.content3 {
  
  min-width: 595px; 
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.image3
{
 position: relative;


margin-top: -83px;

margin-left: 31px;
}
.image4
{
  position: relative;

margin-top: -7px;

margin-left: 31px;

font-size: medium;

color: #515151;
}

.center
{
  text-align: center;
}
.m
{
  margin-right: 17px;
}
.p
{
  font-size: large;
}
.color1
{
  color: #807d7d;
}

footer
{
  background-color: #3c3b3b;
  padding-bottom: 80px;
}
.carousel-indicators {

/*! top: 0px; */
}
.color2
{
  color: white;
}
input
}
.image5
{
  width: 60px;
}
.center1
{
  text-align: center;

margin-right: 106px;
}

i{
   color: #807d7d;
}
.sale_product {
    display: block;
    color: #fff;
    background: #333;
    font-size: 13px;
    position: absolute;
    top: -6px;
    right: -25px;
    height: 40px;
    line-height: 50px;
    min-width: 78px;
    padding: 0;
    z-index: 3;
    text-align: center;
    font-weight: 400;
    text-transform: capitalize;
    border-radius: 0;
    transform: rotate(45deg);
}
.horizontal_mode .item-inner .left-product {
    position: relative;
    display: block;
    overflow: hidden;
}